@media only screen and (min-width: 768px) {

  .bread-menu {
    display: none;
  }

  header>nav {
    max-width: calc(var(--space-2px) * 200);
    padding: 0;
  }

  /* make header item clickable on desktop */
  header>nav>ul>li>a[data-is-clickable="false"] {
    pointer-events: auto;
  }

  /* header theme changer icon related*/
  .header-item-right-align {
    margin: 0;
  }

  .responsive-menu {
    margin: 0;
    padding: 0;
    width: 100%;
    opacity: 1;
    visibility: visible;
    position: relative;
    background: transparent;
    max-height: var(--header-height);
  }

  .responsive-menu>ul {
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--space-1px) calc(var(--space-2px) * 8) 0 calc(var(--space-2px) * 8);
  }

  .responsive-menu>ul>li>a {
    padding: 0;
    font: var(--font-sf-pro-text-xs);
  }

  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 6%;
    padding-right: 6%;
  }

  #home {
    flex-direction: row;
  }

  .developer {
    display: block;
    width: max-content;
    position: relative;
  }

  .developer>.ring {
    position: absolute;
    top: 34%;
    left: -20%;
  }

  #contact-details>.drawer {
    width: max-content;
    gap: calc(var(--space-3px));
    padding: calc(var(--space-3px)) calc(var(--space-5px) * 2);
  }

  #contact-details>.drawer>a {
    transform: scale(0.7);
  }

  .twitter {
    transform: scale(0.6) !important;
  }

  .card-container {
    gap: calc(var(--space-19px) * 4);
  }

  .card {
    flex-direction: row;
    height: calc(var(--space-5px) * 36);
  }

  .card picture>img {
    width: calc(var(--space-5px) * 58);
    height: calc(var(--space-5px) * 36);
  }

  .card-content {
    width: 55%;
  }
}